# Feed_Book

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbook/: App.kt
app/src/main/java/com/example/feedbook/data/api/api/: ApiHelper.kt  ApiHelperImp1.kt  ApiService.kt
app/src/main/java/com/example/feedbook/data/api/modal/: Feed.kt  Posts.kt
app/src/main/java/com/example/feedbook/data/api/repository/: MainRepository.kt
app/src/main/java/com/example/feedbook/di.module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/feedbook/ui/viewmodel/activity/: MainActivity.kt
app/src/main/java/com/example/feedbook/ui/viewmodel/adapter/: FeedAdapter.kt
app/src/main/java/com/example/feedbook/ui/viewmodel/vm/: MainViewModel.kt
app/src/main/java/com/example/feedbook/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  feed_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
